* [33m09560b0[m[33m ([m[1;36mHEAD -> [m[1;32mwork[m[33m)[m 'v02'
* [33me0d0ef1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m 'init2'
* [33m88a2d34[m aa
* [33m2152e13[m '3333'
* [33m0430fbd[m '22222'
* [33m5f063c3[m '11111'
* [33mf381748[m fixfix...
*   [33m4964ee3[m Merge branch 'b1'
[32m|[m[33m\[m  
[32m|[m * [33m9c8432a[m 'pp.txt'
[32m|[m * [33m904e519[m 'kk.txt'
[32m|[m * [33m8d0bf7b[m 'mm.txt'
* [33m|[m [33medda081[m fix error
[33m|[m[33m/[m  
* [33m8a19ab8[m 'z.txt'
* [33m7454ee9[m[33m ([m[1;33mtag: v1.1[m[33m)[m '.'
* [33mb71a870[m[33m ([m[1;33mtag: v1.0[m[33m)[m '.'
* [33m87bae21[m '6'
* [33m365d255[m '5'
* [33md7080de[m '4'
* [33m5481b5a[m '3'
* [33m6158d73[m '2'
* [33m07d0fe1[m '1'
* [33mecb656c[m create project
* [33mb5d31da[m Initial commit
